<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="shop-styles.css">

    <link href="https://fonts.googleapis.com/css?family=Stint+Ultra+Expanded" rel="stylesheet">
    <title>Контакты</title>

</head>
<body>
    <header>
    
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="product.html">Пицца,суши</a></li>
                <li><a href="about.html">Информация</a></li>
                <li><a href="blog.html">Акции</a></li>
                <li><a href="contact.html">Контактная информация</a></li>

            </ul>
        </nav>
        <h1>Контакты</h1>
    </header>
    <main>
        <h2>Свяжитесь с нами</h2>
        <form>
            <label for="name">Имя:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Электронная почта:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Сообщение:</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Отправить</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2025 joy food</p>
    </footer>
   
</body>
</html>
